; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCmdFormView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "testlissajous.h"
LastPage=0

ClassCount=6
Class1=CCmdFormView
Class2=CMainFrame
Class3=CTestLissajousApp
Class4=CAboutDlg
Class5=CTestLissajousDoc
Class6=CTestLissajousView

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CMDFORM

[CLS:CCmdFormView]
Type=0
BaseClass=CFormView
HeaderFile=CmdFormView.h
ImplementationFile=CmdFormView.cpp
Filter=D
VirtualFilter=VWC
LastObject=CCmdFormView

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CTestLissajousApp]
Type=0
BaseClass=CWinApp
HeaderFile=TestLissajous.h
ImplementationFile=TestLissajous.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=TestLissajous.cpp
ImplementationFile=TestLissajous.cpp
LastObject=CAboutDlg
Filter=D
VirtualFilter=dWC

[CLS:CTestLissajousDoc]
Type=0
BaseClass=CDocument
HeaderFile=TestLissajousDoc.h
ImplementationFile=TestLissajousDoc.cpp

[CLS:CTestLissajousView]
Type=0
BaseClass=CView
HeaderFile=TestLissajousView.h
ImplementationFile=TestLissajousView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CTestLissajousView

[DLG:IDD_CMDFORM]
Type=1
Class=CCmdFormView
ControlCount=31
Control1=IDC_PICTURE,static,1342177294
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_A,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_B,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_P,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_Q,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_PHI,edit,1350631552
Control14=IDC_STATIC,static,1342177294
Control15=IDC_STATIC,static,1342177294
Control16=IDC_BUTTON_DRAW,button,1342242816
Control17=IDC_BUTTON_CLEAR,button,1342242816
Control18=IDC_STATIC,button,1342177287
Control19=IDC_BUTTON_CURVECOLOR,button,1342242816
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_LINESIZE,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_COMBO_LINESTYLE,combobox,1344340226
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_NUM,edit,1350631552
Control26=IDC_BUTTON_ANIMATE,button,1342242816
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT_TIMERINTERVAL,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_CCHART,static,1342308352
Control31=IDC_VISIT,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_WEB,static,1342308352
Control6=IDC_GITHUB,static,1342308352
Control7=IDC_STATIC,static,1342308352

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

